sample-application/streams/src/main/avro/command.avsc

{
  "namespace": "com.sample.avro",
  "type": "record",
  "name": "Command",
  "fields": [
    {
      "name": "commandId",
      "type": "string"
    },
    {
      "name": "commandDate",
      "type": {
        "type" : "long",
        "logicalType" : "timestamp-millis"
      }
    },
    {
      "name": "products",
      "type": {
        "type": "array",
        "items": "com.sample.avro.Product"
      }
    },
    {
      "name": "items",
      "type": {
        "type": "array",
        "items": {
          "name": "ProductCommand",
          "type": "record",
          "fields": [
            {
              "name": "productId",
              "type": "string"
            },
            {
              "name": "quantity",
              "type": "int"
            }
          ]
        }
      }
    },
    {
      "name": "total",
      "type": "float"
    },
    {
      "name": "user",
      "type": "string"
    }
  ]
}